[gd_scene load_steps=45 format=3 uid="uid://1cuv6lbmhhoh"]

[ext_resource type="Texture2D" uid="uid://ex5cjwof31tm" path="res://content/textures/ball.png" id="1_hsxtp"]
[ext_resource type="Texture2D" uid="uid://dhloutnceaykg" path="res://content/textures/pitch.png" id="1_n3isj"]
[ext_resource type="Script" uid="uid://bp75pykowpfiv" path="res://scripts/shooting.gd" id="1_tx3n2"]
[ext_resource type="Texture2D" uid="uid://dwwdolkdj6c1u" path="res://content/textures/missed_bg.png" id="2_yajg2"]
[ext_resource type="Texture2D" uid="uid://dxminm27wv6bg" path="res://content/textures/ball_shadow.png" id="3_2xs8b"]
[ext_resource type="Texture2D" uid="uid://d0p1nja6gipkw" path="res://content/textures/scored_bg.png" id="3_7sbhs"]
[ext_resource type="PackedScene" uid="uid://ct6j6goafcrgy" path="res://scenes/indicator.tscn" id="4_4yjbp"]
[ext_resource type="FontFile" uid="uid://b2loifn57fsqa" path="res://content/font/Oleaguid.ttf" id="4_bx4u6"]
[ext_resource type="Script" uid="uid://byvdm2ixe7wh3" path="res://scripts/info.gd" id="4_l1fd1"]
[ext_resource type="Texture2D" uid="uid://6gscd2u7a7g5" path="res://content/textures/keeper.png" id="6_7sbhs"]
[ext_resource type="Script" uid="uid://clra1rpls3xjl" path="res://scripts/keeper.gd" id="6_cuxai"]
[ext_resource type="Script" uid="uid://65x4gyerryi4" path="res://scripts/controls.gd" id="7_p5axl"]
[ext_resource type="Texture2D" uid="uid://dgqjlufsssvfc" path="res://content/textures/player.png" id="8_gieh0"]
[ext_resource type="Script" uid="uid://c417x5mtmmvf3" path="res://scripts/player.gd" id="8_pciw4"]
[ext_resource type="Script" uid="uid://c5htyw50y6fgp" path="res://scripts/announcer.gd" id="13_n4wr1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yjbp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cuxai"]
atlas = ExtResource("6_7sbhs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4wr1"]
atlas = ExtResource("6_7sbhs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaerq"]
atlas = ExtResource("6_7sbhs")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rkg5"]
atlas = ExtResource("6_7sbhs")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yajg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuxai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4wr1")
}],
"loop": false,
"name": &"opponent",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaerq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rkg5")
}],
"loop": false,
"name": &"team",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gieh0"]
size = Vector2(33.333344, 30.666668)

[sub_resource type="CircleShape2D" id="CircleShape2D_4yjbp"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rmuv0"]
atlas = ExtResource("8_gieh0")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7geuw"]
atlas = ExtResource("8_gieh0")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1w6f"]
atlas = ExtResource("8_gieh0")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6oss"]
atlas = ExtResource("8_gieh0")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7iie"]
atlas = ExtResource("8_gieh0")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq7jp"]
atlas = ExtResource("8_gieh0")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2txj"]
atlas = ExtResource("8_gieh0")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu3mn"]
atlas = ExtResource("8_gieh0")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdj1q"]
atlas = ExtResource("8_gieh0")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opqhu"]
atlas = ExtResource("8_gieh0")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh17n"]
atlas = ExtResource("8_gieh0")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh3j7"]
atlas = ExtResource("8_gieh0")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1k0g"]
atlas = ExtResource("8_gieh0")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pddtr"]
atlas = ExtResource("8_gieh0")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_erkff"]
atlas = ExtResource("8_gieh0")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pciw4"]
atlas = ExtResource("8_gieh0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai35a"]
atlas = ExtResource("8_gieh0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l63gw"]
atlas = ExtResource("8_gieh0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_aaerq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmuv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7geuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1w6f")
}],
"loop": false,
"name": &"opponent0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6oss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7iie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq7jp")
}],
"loop": false,
"name": &"opponent1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2txj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu3mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdj1q")
}],
"loop": false,
"name": &"opponent2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opqhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh17n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh3j7")
}],
"loop": false,
"name": &"opponent3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1k0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pddtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erkff")
}],
"loop": false,
"name": &"opponent4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pciw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai35a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l63gw")
}],
"loop": false,
"name": &"team",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_l1fd1"]
font = ExtResource("4_bx4u6")
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cuxai"]
font = ExtResource("4_bx4u6")
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(160, 90)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_n3isj")

[node name="Goal" type="Area2D" parent="."]
position = Vector2(160, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
scale = Vector2(6.7, 2.3)
shape = SubResource("RectangleShape2D_4yjbp")

[node name="Keeper" type="Node2D" parent="." node_paths=PackedStringArray("Sprite", "Collider")]
position = Vector2(160, 33)
scale = Vector2(0.75, 0.75)
script = ExtResource("6_cuxai")
Sprite = NodePath("AnimatedSprite2D")
Collider = NodePath("Area2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Keeper"]
sprite_frames = SubResource("SpriteFrames_yajg2")
animation = &"opponent"

[node name="Area2D" type="Area2D" parent="Keeper"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Keeper/Area2D"]
position = Vector2(-0.66667175, 11.333336)
shape = SubResource("RectangleShape2D_gieh0")

[node name="Ball" type="Node2D" parent="."]
position = Vector2(160, 150)
scale = Vector2(0.5, 0.5)

[node name="ShadowSprite" type="Sprite2D" parent="Ball"]
texture = ExtResource("3_2xs8b")

[node name="BallSprite" type="Sprite2D" parent="Ball"]
texture = ExtResource("1_hsxtp")

[node name="Area2D" type="Area2D" parent="Ball"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball/Area2D"]
shape = SubResource("CircleShape2D_4yjbp")

[node name="MissedBG" type="Sprite2D" parent="."]
visible = false
position = Vector2(160, 90)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_yajg2")

[node name="ScoredBG" type="Sprite2D" parent="."]
visible = false
position = Vector2(160, 90)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_7sbhs")

[node name="Player" type="Node2D" parent="." node_paths=PackedStringArray("Sprite")]
position = Vector2(125, 142)
scale = Vector2(0.75, 0.75)
script = ExtResource("8_pciw4")
Sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_aaerq")
animation = &"team"

[node name="UI" type="CanvasLayer" parent="."]

[node name="Direction" parent="UI" instance=ExtResource("4_4yjbp")]
position = Vector2(80, 169)
Name = "Direction"

[node name="Height" parent="UI" instance=ExtResource("4_4yjbp")]
position = Vector2(160, 169)
Name = "Height"

[node name="Speed" parent="UI" instance=ExtResource("4_4yjbp")]
position = Vector2(240, 169)
Name = "Power"

[node name="Info" type="Node2D" parent="." node_paths=PackedStringArray("Penalty_Number", "Match_Score", "Game_Score", "Shoot")]
scale = Vector2(0.5, 0.5)
script = ExtResource("4_l1fd1")
Penalty_Number = NodePath("PenaltyNumber")
Match_Score = NodePath("MatchScore")
Game_Score = NodePath("GameScore")
Shoot = NodePath("../Scripts/Shooting")

[node name="PenaltyNumber" type="Label" parent="Info"]
offset_left = 466.0
offset_top = 62.0
offset_right = 634.0
offset_bottom = 82.0
label_settings = SubResource("LabelSettings_l1fd1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MatchScore" type="Label" parent="Info"]
offset_left = 466.0
offset_top = 82.0
offset_right = 634.0
offset_bottom = 102.0
label_settings = SubResource("LabelSettings_l1fd1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameScore" type="Label" parent="Info"]
offset_left = 6.0
offset_top = 62.0
offset_right = 174.0
offset_bottom = 102.0
label_settings = SubResource("LabelSettings_l1fd1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Announcer" type="Label" parent="." node_paths=PackedStringArray("info")]
offset_left = -320.0
offset_bottom = 180.0
label_settings = SubResource("LabelSettings_cuxai")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_n4wr1")
info = NodePath("../Info")

[node name="Scripts" type="Node" parent="."]

[node name="Shooting" type="Node" parent="Scripts" node_paths=PackedStringArray("Ball", "Ball_Sprite", "Goal", "MissedBG", "ScoredBG", "Goalie", "Announce")]
script = ExtResource("1_tx3n2")
Ball = NodePath("../../Ball")
Ball_Sprite = NodePath("../../Ball/BallSprite")
Goal = NodePath("../../Goal")
MissedBG = NodePath("../../MissedBG")
ScoredBG = NodePath("../../ScoredBG")
Goalie = NodePath("../../Keeper")
Announce = NodePath("../../Announcer")

[node name="Controls" type="Node" parent="Scripts" node_paths=PackedStringArray("Shooting", "Goalie", "PenaltyTaker", "DirectionIndicator", "HeightIndicator", "SpeedIndicator", "Announce", "Info")]
script = ExtResource("7_p5axl")
Shooting = NodePath("../Shooting")
Goalie = NodePath("../../Keeper")
PenaltyTaker = NodePath("../../Player")
DirectionIndicator = NodePath("../../UI/Direction")
HeightIndicator = NodePath("../../UI/Height")
SpeedIndicator = NodePath("../../UI/Speed")
Announce = NodePath("../../Announcer")
Info = NodePath("../../Info")
